# springboot-lcn

./: .gitignore  README.md  pom.xml
.txlcn/: service-a-8200.mv.db  service-b-8474.mv.db
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/vo/: ResponseResult.java
service-a/: pom.xml
service-a/service-a-client/: pom.xml
service-a/service-a-client/src/main/java/com/feign/: CurrentAService.java
service-a/service-a-client/src/main/java/com/feign/factory/: CurrentFeignFactory.java
service-a/service-a-client/src/main/java/com/feign/fallback/: CurrentServiceFeignImpl.java
service-a/service-a-client/src/main/java/com/vo/: ReqAndRespAddCurrencyVo.java  ReqBusinessNameVo.java  ReqCodeVo.java  ReqDictionaryDetailsAddVo.java  ReqDictionaryDetailsVo.java  ReqDictionaryMainVo.java  ReqIdVo.java  ReqInitVO.java  ReqNumberIsAutoVO.java  ReqParentIdVo.java  ReqSerialNumberVo.java  ReqSortVO.java  ReqTypeVO.java  ReqUsedVo.java  ResAutoVO.java  ResBusinessNameVo.java  ResCommonVO.java  ResDistrictVo.java  ResSerialNumberAddEnumsVo.java  ResSerialNumberVo.java  SerialNumberVO.java
service-a/service-a-server/: pom.xml
service-a/service-a-server/src/main/java/com/: ServiceApp.java
service-a/service-a-server/src/main/java/com/controller/: CurrencyController.java
service-a/service-a-server/src/main/java/com/entity/: Currency.java
service-a/service-a-server/src/main/java/com/feign/controller/: CurrentServiceFeignController.java
service-a/service-a-server/src/main/java/com/service/: CurrencyService.java
service-a/service-a-server/src/main/java/com/service/impl/: CurrencyServiceImpl.java
service-a/service-a-server/src/main/resources/: application-dev.yml
service-b/: pom.xml
service-b/service-b-client/: pom.xml
service-b/service-b-server/: pom.xml
service-b/service-b-server/src/main/java/com/: ServiceBApp.java
service-b/service-b-server/src/main/java/com/controller/: CurrencyController.java
service-b/service-b-server/src/main/java/com/dao/: CurrencyMapper.java
service-b/service-b-server/src/main/java/com/entity/: BaseEntity.java
service-b/service-b-server/src/main/java/com/service/: CurrencyService.java
service-b/service-b-server/src/main/java/com/service/impl/: CurrencyServiceImpl.java
tx-manager/: pom.xml
tx-manager/src/main/resources/: application.properties
