##################
# 这个是启动本服务的配置文件，其它的application-xxx.properties 是开发者的个性化配置，不用关心。
# 你可以在 https://txlcn.org/zh-cn/docs/setting/manager.html 看到所有的个性化配置
#################

spring.application.name=TransactionManager
server.port=7970
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://183.131.202.92:3306/crm?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=w8Kz4#mj@
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
spring.redis.host=183.131.202.92
#redis 端口
spring.redis.port=10001
#redis 密码
spring.redis.password=Redis@123
tx-lcn.logger.enabled=true
#spring.mail.host=smtp.qq.com
#spring.mail.port=587
#spring.mail.username= @qq.com
#spring.mail.password= 
#tx-lcn.manager.ex-url=/provider/email-to/ @qq.com